VITE_SUPABASE_PROJECT_ID="xqmwcyyhhaneebqjjzpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbXdjeXloaGFuZWVicWpqenBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzM0MTYsImV4cCI6MjA3NzI0OTQxNn0.npL4b7Oa4iFhg5f7ZVta4Et5hVz5XJDpsZdIG8reO7w"
VITE_SUPABASE_URL="https://xqmwcyyhhaneebqjjzpl.supabase.co"
